# TaskFlow

./: .gitignore  TaskFlow.sln  qodana.yaml
TaskFlow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskFlow.csproj
TaskFlow/Data/: AppDbContext.cs
TaskFlow/DataValidators/: EmailValidator.cs  PasswordValidator.cs  TextFieldValidator.cs
TaskFlow/Extensions/: BooleanToVisibilityConverter.cs
TaskFlow/Migrations/: 20240822094903_InitialMigration.Designer.cs  20240822094903_InitialMigration.cs  AppDbContextModelSnapshot.cs
TaskFlow/Models/: TodoItem.cs  TodoList.cs  User.cs  UserSession.cs
TaskFlow/Repositories/: ITodoListRepository.cs  ITodoRepository.cs  IUserRepository.cs  TodoListRepository.cs  TodoRepository.cs  UserRepository.cs
TaskFlow/Resources/: Colors.xaml
TaskFlow/Resources/Styles/: ButtonStyles.xaml  ComboBoxStyle.xaml  ListViewStyles.xaml  (+3 more)
TaskFlow/Services/: NavigationService.cs  PasswordService.cs  SessionService.cs
TaskFlow/ViewModels/: AddTodoViewModel.cs  BaseViewModel.cs  CreateListViewModel.cs  EditItemViewModel.cs  HomeViewModel.cs  ListDetailsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  WelcomeViewModel.cs
TaskFlow/Views/: AddTodoPage.xaml  AddTodoPage.xaml.cs  CreateListPage.xaml  CreateListPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
